bin.includes = META-INF/,\
               .,\
               gluegen-rt.dll,\
               jogl_desktop.dll,\
               jogl_es1.dll,\
               jogl_es2.dll,\
               jogl_gl2es12.dll,\
               nativewindow_awt.dll,\
               newt.dll
